componentes/header.pug
.encabezado 
    header 
        .encabezado__logo: img(src="../img/logo.jpg", alt="Mi Milita Logo", title="Mi Milita")
        .encabezado__frase: h1 JOYAS PLATA 925
        .encabezado__enlaces 
            a(href="#promociones") Promociones 
            a(href="#sobrenosotros") Sobre Nosotros 
            a(href="#contacto") Contacto
        

componentes/header.html

<div class="encabezado"> 
  <header> 
    <div class="encabezado__logo"><img src="../img/logo.jpg" alt="Mi Milita Logo" title="Mi Milita"/></div>
    <div class="encabezado__frase">
      <h1>JOYAS PLATA 925</h1>
    </div>
    <div class="encabezado__enlaces"> <a href="#promociones">Promociones </a><a href="#sobrenosotros">Sobre Nosotros </a><a href="#contacto">Contacto</a></div>
  </header>
</div>
